.panel Image {
  text-align: center;
  width: 100%;
  border-radius: 4px;
}

.panel {
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  background-color: var(--background-color-light);
}

.name {
  text-align: center;
  font-size: 32px;
  margin-bottom: 0;
}

.region {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  margin-top: 4px;
  margin-bottom: 24px;
}

.numbers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  text-align: center;
}

.label {
  font-size: 14px;
  color: var(--text-secondary-color);
}

.details {
  padding: 20px;
  background-color: var(--background-color-light);
  box-shadow: var(--box-shadow);
  border: 8px;
  padding-bottom: 0;
}

.heading {
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-between;

  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.d_label {
  color: var(--text-color-secondary);
}

.d_value {
}

.border_container {
  display: grid;
  grid-template-columns: repeat((auto-fill, minmax(120px, 1fr)));
  gap: 24px;
}

@media screen and (min-width: 720px) {
  .container {
    display: grid;
    grid-template-columns: repeat((12, 1fr));
    gap: 24px;
  }
  .container_left {
    grid-column: 1 span / 4;
  }
  .container_right {
    grid-column: 5 / span 8;
  }
}
